{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext"
  },
  "include": ["src/base/i18n/*"],
  "esm": true

}
